@import 'variables';

header.create-account {
	padding-top: 6.25rem;
	padding-bottom: 0;
}
.create-account {
	padding-top: 6.25rem;
	padding-bottom: 6.25rem;
	h1 {
		padding-bottom: 1.875rem;
		font-family: "Montserrat-Medium";
		font-size: 3rem;
	}
}
header.create-account + .create-account {
	padding-top: 0;
}
.notifications {
	h2 {
		padding-bottom: $padding-20;
		font-family: $proximanova-semibold-font;
		font-size: $font-24;
	}
	.table-responsive {
		table {
			tr {
				&:nth-child(even) {
					background-color: $bg-transparent;
				}
				&:nth-child(odd) {
					background-color: #f4f3f3;
				}
			}
		}
	}
}
.listings {
	padding: 6.25rem $padding-15;
	border-top: 0.0625rem solid #cecece;
	a {
		display: grid;
		display: -ms-grid;
		margin-bottom: $margin-100;
		background-color: $bg-white;
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.16);
		&:last-child {
			margin-bottom: $margin-zero;
		}
		.table-wrap {
			padding: $padding-15;
			-ms-grid-column: 2;
			grid-column: 2;
			-ms-grid-row: 1;
			grid-row: 1;
			.align-wrap {
				font-family: $light-font;
				font-size: $font-40;
				text-align: center;
			}
		}
	}
}

.invite-mentor {
	form {
		&.style-two {
			.form-row {
				display: flex;
				flex-wrap: wrap;
				.form-group {
					flex: 0 0 50%;
					max-width: 50%;
				}
			}
		}
	}
}

.agency-details {
	border-bottom: 0.0625rem solid #cecece;
	& > {
		.grid-row {
			padding-bottom: 1.875rem;
		}
	}
	.grid-row {
		-ms-grid-columns: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		.switch-wrap {
			padding: $padding-zero $padding-15;
			margin-top: $margin-10;
			text-align: right;
			-ms-grid-column: 2;
			grid-column: 2;
			-ms-grid-row: 1;
			grid-row: 1;
		}
	}
	h2 {
		padding-left: $padding-15;
		padding-right: $padding-15;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.switch-wrap {
		label {
			&.switch {
				.slider {
					top: -28px;
				}
			}
		}	
	}
}
.associated-groups {
	border-bottom: 0.0625rem solid #cecece;
	h2 {
		font-size: $font-32;
	}
}
.add-group {
	h2 {
		padding-bottom: $padding-20;
		font-size: $font-24;
	}
	form {
		.form-row {
			-ms-grid-columns: 1fr 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			.form-group {
				&:nth-child(3) {
					-ms-grid-column: 3;
					grid-column: 3;
					-ms-grid-row: 1;
					grid-row: 1;
				}
				&:nth-child(4) {
					-ms-grid-column: 4;
					grid-column: 4;
					-ms-grid-row: 1;
					grid-row: 1;
				}
			}
		}
	}
}

header.user-profile {
	padding-top: 6.25rem;
	padding-bottom: 0;
}
.user-profile {
	padding-bottom: 6.25rem;
	&.container {
		max-width: 48.125rem;
		h1 {
			padding-bottom: 1.875rem;
			font-family: "Montserrat-Medium";
			font-size: 3rem;
		}
	}
	form {
		.form-group {
			padding-left: $padding-5;
			padding-right: 13.75rem;
			&.show-password {
				.btn {
					position: $a-position;
					top: 0;
					right: 0.9375rem;
					margin-top: $margin-zero;
				}
			}
			.btn {
				width: inherit;
			}
		}
	}
}

.uploaded-files {
	padding-bottom: $padding-70;
	background-color: #f2f5fa;
	h2 {
		font-size: $font-32;
		display: $d-inline;
		padding-bottom: $padding-zero;
		margin-bottom: $margin-zero;
		margin-right: $margin-40;
		vertical-align: middle;
		font-family: $bold-font;
	}
	.btn {
		padding: 12px 24px;
		margin-right: $margin-40;
		font-family: $proximanova-semibold-font;
		font-size: $font-16;
		letter-spacing: 0.0625rem;
	}
	.grid-row {
		//margin-top: $margin-70;
		//-ms-grid-columns: 1fr 1fr 1fr;
		//grid-template-columns: 1fr 1fr 1fr;
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin: 70px auto 0;
		[class*="grid-col-"] {
			padding: $padding-zero $padding-15;
			margin-bottom: $margin-30;
			flex: 0 0 33.33%;
			max-width: 33.33%;
			width: 100%;
		}
	}
	.item {
		.item-image {
			background-color: $bg-white;
			box-shadow: 0 0.1875rem 0.4375rem rgba(0, 0, 0, 0.16);
			border: 0.0625rem solid #d1d1d1;
			h3 {
				padding: $padding-20;
				font-size: $font-20;
				text-align: center;
				border-top: 0.0625rem solid #d1d1d1;
			}
		}
		.checkbox-wrap {
			padding-bottom: $padding-10;
			input[type="checkbox"] {
				&:checked + label {
					&:after {
						top: 0.8125rem;
						background-color: #4d7bbf;
					}
				}
			}
			label {
				font-size: $font-24;
				&:before {
					top: 0.5rem;
					border-color: #d1d1d1;
					background-color: $bg-white;
				}
			}
		}
		.item-bottom-bar {
			display: $d-block;
			padding: $padding-20 $padding-zero;
			font-family: $bold-font;
			font-size: $font-16;
			.view-comments {
				padding-left: $padding-20;
				color: #4c79c2;
				position: $r-position;
				&.disabled {
					display: $d-inline;
					overflow: hidden;
					color: #bebebe;
					pointer-events:none;
					&:before {
						border-left-color: #bebebe;
					}
				}
				&:before {
					position: $a-position;
					top: 50%;
					left: 0;
					border-top: 7px solid transparent;
		      border-left: 10px solid #4c79c2;
		      border-bottom: 7px solid transparent;
		      content: "";
		      transform: translateY(-50%);
				}
			}
			.delete {
				float: right;
				color: #d2073d;
			}
		}
	}
}
.popup {
  position: $f-position;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: $padding-30 $padding-15;
  z-index: 111;
  .popup-wrap {
  	max-width: 37.5rem;
  	height: 100%;
  	width: 100%;
  	margin: 0 auto;
  	overflow-y: auto;
  }
  .body-content {
  	width: 100%;
  	vertical-align: middle;
  	padding: $padding-50 $padding-40 $padding-50 $padding-50;
  	background-color: $bg-white;
  	position: $r-position;
  	box-shadow: 0 0.1875rem 0.5rem rgba(0, 0, 0, 0.16);
  }
 	span {
 		display: $d-block;
 		padding-top: $padding-10;
 		font-family: $bold-font;
 		font-size: $font-20;
 		color: #a8a8a8;
 		.date {
 			display: $d-inline;
 			padding-top: $padding-zero;
 			position: $r-position;
 			&:before {
 				display: $d-inline;
 				width: 0.125rem;
 				height: 0.75rem;
 				margin: $margin-zero $margin-15;
 				background-color: #a8a8a8;
 				vertical-align: middle;
 				content: "";
 			}
 		}
 	}
 	.closebtn {
	  position: $a-position;
	  top: 30px;
	  right: 15px;
	  padding: 0.1875rem 0.3125rem 0.375rem;
	  font-family: $normal-font;
	  font-size: $font-30;
	  color: #ffffff;
	  line-height: 1rem;
	  cursor: pointer;
	  overflow: hidden;
	  z-index: 1;
	}
}
.model-open {
	&:before {
		position: $f-position;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		content: "";
		z-index: 111;
	}
}
body.model-open {
	overflow-y: hidden;
}
.user-details {
	.uploaded-files {
		.flagged {
			color: #d30039;
			font-size: $font-26;
			font-family: $bold-font;
			padding-top: 3.75rem;
		}
		.grid-row {
			margin-top: $margin-20;
		}
	}
}

.group-chat {
	background-color: #f5f4f4;
	.chat {
	  padding-bottom: $padding-10;
	  background-color: #ffffff;
	  box-shadow: 0 0.1875rem 0.4375rem rgba(0, 0, 0, 0.16);
	  .chat-header {
	    display: flex;
	    justify-content: space-between;
	    padding: $padding-20;
	    box-shadow: 0 0 0.3125rem rgba(0, 0, 0, 0.16);
	  	.chat-header-user {
	    	display: flex;
	  	  align-items: center;
	  	  width: 20rem;
	  	  h3 {
					padding: $padding-zero;
					margin-bottom: $margin-zero;
					font-family: $proximanova-bold-font;
		    	font-size: $font-24;
		  	}
		  }
	  	.chat-header-action {
	    	display: flex;
	  	  align-items: center;
			  ul {
			  	li {
			  		display: $d-inline;
			  		padding-left: 0.3125rem;
			  		a {
			  			display: $d-block;
			  			min-width: 0.625rem;
				    	padding: 0;
				    	width: 2.1875rem;
				    	height: 2.1875rem;
				    	line-height: 2.1875rem;
				    	font-family: $museoslab500-font;
				    	font-size: 0.8125rem;
				    	text-align: center;
				    	border-radius: 100%;
				    	color: #fff;
				    }
			  	}
			  }
	  	}
	  }
	  .custom-scroll {
	  	height: 19rem;
	  	position: $r-position;
	  }
	  .chat-body {
	  	width: 100%;
	  	padding: $padding-40 $padding-20 $padding-10;
	  }
	  .messages {
	  	display: $d-block;
	  	overflow: hidden;
	  	padding: $padding-zero $padding-20;
		  .message-item {
		    max-width: 75%;
		    margin-bottom: 1.875rem;
		    position: relative;
		    .message-avatar {
		    	position: absolute;
		    	bottom: -0.3125rem;
		    	left: -1.25rem;
		    	z-index: 1;
		    	.btn {
		    		width: 2.1875rem;
			    	height: 2.1875rem;
			    	min-width: 0.625rem;
			    	padding: $padding-zero;
			    	font-family: $museoslab500-font;
			    	font-size: 0.8125rem;
			    	color: #ffffff;
			    	line-height: 2.1875rem;
			    	border-radius: 100%;
		    	}
		    }
		  	.message-content {
			    display: inline-block;
			    background-color: #e8e8e8;
			    padding: 0.8125rem 1.75rem;
			    font-family: $proximanova-medium-font;
			    font-size: $font-18;
			    color: #333333;
			    border-radius: 1.875rem;
			  }
			  &.outgoing-message {
			    float: right;
			    .message-avatar {
			    	left: auto;
			    	right: -1.25rem;
			    }
			    .message-content {
			    	background-color: #cbe1ef;
			    }
			  }
			}
		}
		.chat-footer {
	    padding: $padding-zero $padding-20 $padding-30;
	    display: inline-block;
	    width: 100%;
	    position: $r-position;
	    form {
	    	position: $r-position;
	    }
	    .form-control {
    		padding-left: $padding-20;
    		padding-right: 7.1875rem;
		    border: 0.0625rem solid #d1d1d1;
		    height: 4rem;
		    font-family: $proximanova-medium-font;
		    font-size: 1.125rem;
		    color: #333333;
		    border-radius: 1.875rem;
		    &:focus {
		    	color: #333333;
		    }
		  }
	    button {
	    	position: $a-position;
	    	top: 0;
	    	right: 0;
	    	width: 7.1875rem;
	    	height: 100%;
	    	background-color: $bg-transparent;
	    	border: none;
	    	border-radius: 1.875rem;
	    	&:before {
	    		position: $a-position;
		    	top: 50%;
		    	left: 50%;
		    	width: 3.125rem;
		    	height: 1.5625rem;
		    	background-position: 0 -5.25rem;
		    	content: "";
		    	transform: translateY(-50%) translateX(-50%);
		    	z-index: 1;
	    	}
	    }
	  }
	}
	.btn {
		background-color: #93c2c4;
		&.m-name {
  		background-color: #0d3971;
  	}
  	&.s-name {
  		background-color: #93b3c7;
  	}
  	&.p-name {
  		background-color: #bf8448;
  	}
  	&.mm-name {
  		background-color: #f7c800;
  	}
	}
}
.popup {
	&.comment-box {
		.popup-wrap {
			overflow-y: hidden;
		}
		.body-content {
			padding: 0;
			box-shadow: none;
			.group-chat {
				.chat {
					.custom-scroll-1, .custom-scroll-2, .custom-scroll-3 {
						max-height: calc(100vh - 13.30rem);
						height: auto;
					}
					.chat-footer {
						padding-bottom: 0;
						margin-bottom: $margin-10;
						.form-control {
							padding-right: 5.1875rem;
						}
						button {
							right: 20px;
							width: 5.1875rem;
							&:before {
								height: 2.125rem;
								background-size: 11rem auto;
								background-position: -111px -97px;
							}
						}
					}
				}
			}
		}
	}
}

@media only screen and (max-device-width: 2880px) and (max-device-height: 1800px) {
	.create-account {
		padding-bottom: 25.125rem;
	}
	.user-profile-body {
		padding-bottom: 42.5rem;
	}
}

@media only screen and (max-device-width: 2560px) and (max-device-height: 1600px) {
	.create-account {
		padding-bottom: 29.5rem;
	}
}

@media screen and (max-width: 74.9375rem) {
	.create-account {
		h1 {
			font-size: $font-38;
		}
      form {
        &.style-two {
          .form-row {
            -ms-grid-columns: 50% 50%;
            grid-template-columns: 50% 50%;
          }
        }
      }
	}
	.listings {
		a {
			margin-bottom: 80px;
			&:last-child {
				margin-bottom: $margin-50;
			}
			.table-wrap {
				.align-wrap {
					font-size: $font-32;
				}
			}
		}
	}
	.agency-details {
		.grid-row {
			.switch-wrap {
				margin-top: $margin-zero;
			}
		}
	}
	.uploaded-files {
		h2 {
			margin-right: $margin-15;
		}
		.btn {
			margin-right: .525rem;
		}
		.item {
			.item-image {
				h3 {
					padding: 15px;
					margin-bottom: 3px;
					font-size: $font-18;
				}
			}
			.checkbox-wrap {
				input[type="checkbox"] {
					&:checked + label {
						&:after {
							top: 0.375rem;
						}
					}
				}
				label {
					font-size: $font-20;
					&:before {
						top: 0.0625rem;
					}
				}
			}
			.item-bottom-bar {
				font-size: $font-15;
			} 
		}
	}
	.user-profile {
		&.container {
			h1 {
				font-size: $font-45;
			}
		}
	}
}
@media screen and (max-width: 61.9375rem) {
	.listings {
		a {
			margin-bottom: $margin-70;
			&:last-child {
				margin-bottom: $margin-25;
			}
			.table-wrap {
				.align-wrap {
					font-size: $font-28;
				}
			}
		}
	}
	.associated-groups {
		h2 {
			padding-bottom: $padding-15;
			font-size: $font-26;
		}
	}
	.add-group {
		form {
			.form-row {
				-ms-grid-columns: 1fr 1fr;
				grid-template-columns: 1fr 1fr;
				.form-group {
					&:nth-child(3) {
						-ms-grid-column: 1;
						grid-column: 1;
						-ms-grid-row: 2;
						grid-row: 2;
					}
					&:nth-child(4) {
						-ms-grid-column: 2;
						grid-column: 2;
						-ms-grid-row: 2;
						grid-row: 2;
					}
				}
			}
		}
	}
	.user-profile {
		&.container {
			max-width: 45rem;
			h1 {
				font-size: $font-40;
			}
		}
		form {
			.form-group {
				&.show-password {
					.btn {
						font-size: $font-22;
						padding: 0.875rem 1.875rem;
					}
				}
			}
		}
	}
	.uploaded-files {
		h2 {
			font-size: $font-28;
			display: $d-block;
			padding-bottom: $padding-15;
			margin-right: $margin-zero;
			text-align: center;
		}
		.btn {
			display: $d-block;
			margin-right: $margin-zero;
			margin-top: $margin-15;
			padding: 10px 15px;
			font-size: 15px;
		}
		.grid-row {
			margin-top: $margin-50;
			//-ms-grid-columns: 1fr;
			//grid-template-columns: 1fr;
			[class*="grid-col-"] {
				margin-bottom: $margin-30;
				max-width: 100%;
				flex: 0 0 100%;
				&:nth-child(2) {
			    -ms-grid-column: 1;
			    grid-column: 1;
			    -ms-grid-row: 2;
			    grid-row: 2;
				}
				&:nth-child(3) {
			    -ms-grid-column: 1;
			    grid-column: 1;
			    -ms-grid-row: 3;
			    grid-row: 3;
				}
				&:nth-child(4) {
			    -ms-grid-column: 1;
			    grid-column: 1;
			    -ms-grid-row: 4;
			    grid-row: 4;
				}
				&:nth-child(5) {
			    -ms-grid-column: 1;
			    grid-column: 1;
			    -ms-grid-row: 5;
			    grid-row: 5;
				}
				&:last-child {
					margin-bottom: $margin-zero;
				}
			}
		}
		.item {
			max-width: 24rem;
			margin: $margin-zero auto;
			.item-bottom-bar {
				padding: $padding-15 $padding-zero;
			}
		}
	}
	.user-details {
		.uploaded-files {
			.flagged {
				font-size: $font-24;
				text-align: $text-center;
			}
		}
	}
	.create-account {
		h1 {
			font-size: $font-32;
		}
	}
	.group-chat {
		.chat {
			.chat-header {
				.chat-header-user {
					width: 10rem;
				}
			}
			.chat-body {
				padding: $padding-25 $padding-20 $padding-10;
			}
			.messages {
				.message-item {
					margin-bottom: $margin-20;
					.message-content {
						font-size: $font-16;
					}
				}
			}
			.chat-footer {
				padding: $padding-zero $padding-20 $padding-15;
				.form-control {
					padding-left: $padding-20;
					padding-right: 5.3125rem;
					height: 3.75rem;
					font-size: $font-16;
				}
				button {
					width: 5rem;
				}
			}
		}
	}
}
@media screen and (max-width: 47.9375rem) {
	header.create-account {
		padding-top: $padding-50;
	}
	.create-account {
		padding-top: $padding-50;
		padding-bottom: $padding-50;
		h1 {
			font-size: $font-28;
			padding-bottom: $padding-10;
		}
      form {
        &.style-two {
          .form-row {
            -ms-grid-columns: 100%;
            grid-template-columns: 100%;
          }
        }
      }
	}
	.invite-mentor {
		form {
			&.style-two {
				.form-row {
					display: flex;
					flex-wrap: wrap;
					.form-group {
						flex: 0 0 100%;
						max-width: 100%;
					}
				}
			}
		}
	}
	.listings {
		padding: $padding-50 $padding-15;
		a {
			margin-bottom: $margin-30;
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
			&:last-child {
				margin-bottom: $margin-15;
			}
			.table-wrap {
				padding: $padding-15;
				-ms-grid-column: 1;
				grid-column: 1;
				-ms-grid-row: 2;
				grid-row: 2;
				.align-wrap {
					font-size: $font-24;
				}
			}
		}
	}
	.agency-details {
		& > {
			.grid-row {
				padding-bottom: 0;
			}
		}
		.grid-row {
			-ms-grid-columns: 1fr;
			grid-template-columns: 1fr;
			.switch-wrap {
				padding-bottom: $padding-25;
				text-align: left;
				-ms-grid-column: 1;
				grid-column: 1;
				-ms-grid-row: 2;
				grid-row: 2;
			}
			.switch-wrap {
				margin-top: $margin-20;
				label {
					&.switch {
						.slider {
							top: -26px;
						}
					}
				}
			}
		}
	}
	.associated-groups {
		h2 {
			font-size: 24px;
		}
	}
	.add-group {
		h2 {
			font-size: 22px;
		}
		form {
			.form-row {
				.form-group {
					&:nth-child(2) {
						-ms-grid-column: 1;
						grid-column: 1;
						-ms-grid-row: 2;
						grid-row: 2;
					}
					&:nth-child(3) {
						-ms-grid-column: 1;
						grid-column: 1;
						-ms-grid-row: 3;
						grid-row: 3;
					}
					&:nth-child(4) {
						-ms-grid-column: 1;
						grid-column: 1;
						-ms-grid-row: 4;
						grid-row: 4;
					}
				}
			}
		}
	}
	header.user-profile {
		padding-top: $padding-50;
	}
	.user-profile {
		padding-bottom: $padding-50;
		&.container {
			max-width: 33.75rem;
			h1 {
				font-size: $font-34;
				padding-bottom: $padding-10;
			}
		}
		form {
			.form-group {
				padding-right: $padding-zero;						
				&.show-password {
					.btn {
						top: 3.75rem;
						bottom: auto;
						right: 0;
						padding: $padding-10;
						min-width: 0.625rem;
						font-size: $font-15;
					}
				}
			}
		}
	}
	.uploaded-files {
		padding-bottom: $padding-40;
		h2 {
			font-size: $font-26;
		}
		.item {
			.item-bottom-bar {
				padding: $padding-10 $padding-zero;
			}
		}
	}
	.user-details {
		.uploaded-files {
			.flagged {
				padding-top: 2.5rem;
				font-size: $font-22;
			}
		}
	}
	.group-chat {
		.chat {
			.chat-header {
				.chat-header-user {
					h3 {
						font-size: $font-22;
					}
				}
				.chat-header-action {
					ul {
						li {
							padding-left: 0.1875rem;
						}
					}
				}
			}
			.custom-scroll {
				height: 18rem;
			}
			.messages {
				.message-item {
					max-width: 100%;
				}
			}
			.chat-footer {
				.form-control {
					height: 2.8125rem;
				}				
			}
		}
	}
	.popup.comment-box .body-content .group-chat .chat {
		.chat-footer {
			.form-control {
				padding-right: 4.1875rem;
			}
			button {
				width: 4.1875rem;
				&:before {
					background-size: 10rem auto;
					background-position: -98px -86px;
				}
			}
		}
		.custom-scroll-1, .custom-scroll-2, .custom-scroll-3 {
			max-height: calc(100vh - 11.9375rem);
		}
	}
}
@media screen and (max-width: 35.9375rem) {
	.notifications {
		h2 {
			padding-bottom: $padding-10;
			font-size: $font-22;
		}
	}
	.listings {
		a {
			margin-bottom: $margin-15;
			&:last-child {
				margin-bottom: $margin-zero;
			}
			.table-wrap {
				.align-wrap {
					font-size: $font-22;
				}
			}
		}
	}
	.associated-groups {
		h2 {
			font-size: $font-22;
		}
	}
	.add-group {
		h2 {
			padding-bottom: $padding-10;
			font-size: $font-20;
		}
	}
	.user-profile {
		&.container {
			max-width: 100%;
			h1 {
				font-size: $font-28;
			}
		}
	}
	.uploaded-files {
		h2 {
			font-size: $font-24;
			padding-bottom: $padding-10;
		}
		.item {
			.item-image {
				h3 {
					font-size: $font-16;
				}
			}
		}
		.grid-row {
			margin-top: $margin-35;
			[class*="grid-col-"] {
				margin-bottom: $margin-20;
			}
		}
	}
	.popup {
		max-width: 100%;
		width: inherit;
		.body-content {
			padding: $padding-25;
		}
		span {
			font-size: 14px;
			&.date {
				&:before {
					margin: 0 8px;
				}
			}
		}
		.closebtn {
			font-size: 1.75rem;
			padding: 0.0625rem 0.3125rem 0.1875rem;
		}
	}
	.user-details {
		.uploaded-files {
			.flagged {
				padding-top: 2rem;
				font-size: $font-20;
			}
		}
	}
	.create-account {
		h1 {
			font-size: $font-24;
		}
	}
	.agency-details {
		.grid-row {
			.switch-wrap {
				label {
					&.switch {
						.slider {
							top: -23px;
						}
					}
				}
			}
		}
	}
	.group-chat {
		.chat {
			.chat-header {
				.chat-header-user {
					h3 {
						font-size: $font-20;
					}
				}
			}
			.custom-scroll-5 {
				height: 17rem;
			}
			.messages {
				.message-item {
					.message-content {
						font-size: $font-15;
					}
				}
			}
		}
	}
	.popup.comment-box .body-content .group-chat .chat .custom-scroll-1, .popup.comment-box .body-content .group-chat .chat .custom-scroll-2, .popup.comment-box .body-content .group-chat .chat .custom-scroll-3 {
		max-height: calc(100vh - 9.9375rem);
	}
}
@media screen and (max-width: 29.9375rem) {
	.notifications {
		h2 {
			font-size: $font-20;
		}
	}
	.listings {
		a {
			.table-wrap {
				padding: $padding-15;
				.align-wrap {
					font-size: $font-20;
				}
			}
		}
	}
	.associated-groups {
		h2 {
			font-size: $font-20;
		}
	}
	.add-group {
		h2 {
			font-size: $font-18;
		}
	}
	.user-profile {
		&.container {
			h1 {
				font-size: $font-22;
			}
		}
		form {
			.form-group {
				&.show-password {
					.btn {
						top: 3.75rem;
						bottom: auto;
						padding: 0.5rem $padding-10;
					}
				}
			}
		}
	}
	.uploaded-files {
		h2 {
			font-size: $font-20;
		}
		.btn {
			margin-top: 0.625rem;
		}
		.flagged {
			font-size: $font-24;
		}
	}
	.create-account {
		h1 {
			font-size: $font-22;
		}
	}
	.group-chat {
		.chat {
			.chat-header {
				display: $d-block;
				.chat-header-user {
					display: $d-block;
					h3 {
					padding-bottom: $padding-zero;
					}
				}
				.chat-header-action {
					float: none;
					display: $d-block;
					padding-top: $padding-10;
					ul {
						li {
							&:first-child {
								padding-left: $padding-zero;
							}
						}
					}
				}
			}
		}
	}
}
