@import 'variables';

.listings {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem;
  a {
    display: grid;
    display: -ms-grid;
    margin-bottom: $margin-100;
    background-color: $bg-white;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.16);
    &:last-child {
      margin-bottom: $margin-zero;
    }
    &.btn {
      background-color: #0d3971;
      grid-template-columns: 1fr;
      -ms-grid-columns: 1fr;
    }
    .table-wrap {
      max-width: 28.125rem;
      margin: $margin-zero auto;
      padding: $padding-20;
      -ms-grid-column: 2;
      grid-column: 2;
      -ms-grid-row: 1;
      grid-row: 1;
      .align-wrap {
        font-family: $light-font;
        font-size: $font-32;
        line-height: normal;
        text-align: center;
        span {
          display: $d-block;
          padding-top: $padding-15;
          font-size: $font-22;
        }
      }
    }
  }
  .btn {
    width: 100%;
    font-size: 16px;
    padding: 12px 24px;
    background-color: #0d3971;
    grid-template-columns: 1fr;
    &:hover {
      color: #fff;
      background-color: #4b77c5;
    }
  }
}

h1 {
  font-size: $font-32;
}
h2 {
  padding-bottom: $padding-10;
  font-family: $bold-font;
  font-size: $font-30;
}
h3 {
  font-size: $font-26;
}
h4 {
  font-size: $font-22;
}
h5 {
  font-size: $font-20;
}
h6 {
  font-size: $font-18;
}
ul {
  list-style-type: disc;
  padding-left: .9375rem;
}

.sub-title {
  font-size: $font-20;
  line-height: 30px;
}

nav[aria-label="breadcrumb"] {
  padding-bottom: $padding-50;
}

.my-files {
  .item {
    position: relative;
  }
  .ic-dragdrop {
    position: absolute;
    //background-color: rgba(255,255,255,1);
    right: 1rem;
    top: 1rem;
  }
}

.tox {
  .tox-dialog {
    .tox-dialog__header {
      padding: 16px 16px 8px 25px;
    }
    .tox-dialog__body-content {
      max-height: 525px !important;
      padding: 8px 16px 16px;
    }
    .tox-dialog__footer {
      padding: 16px;
    }
  }
}

.tox-form {
  .gallery-div {
    display: flex;
    flex-wrap: wrap;
      .item {
        max-width: 15%;
        width: $width-full;
        padding: 0;
        margin: 0 0.5rem 1.875rem;
        background-color: #fff;
        box-shadow: 0 0.1875rem 0.4375rem rgba(0,0,0,.16);
        border: 4px solid #fff;
        height: 172px;
        overflow: hidden;
        display: flex;
        align-items: center;
        &.active {
          border: 4px solid #207ab7;
        }
        img {
          width: $width-full;
          height: auto;
        }
    }
  }
}

.elevator-pitch {
  &.container {
    padding-top: 0;
    nav[aria-label=breadcrumb] {
      padding-top: 3.125rem;
    }
    .grid-row {
      display: flex;
      flex-wrap: wrap;
      width: $width-full;
      margin: $margin-zero auto;
    }
    pre {
      display: block;
      white-space: normal;
    }
  }
}

.mce-content-body {
  pre {
    white-space: normal;
  }
}

.my-files {
  padding-bottom: $padding-70;
  background-color: #f2f5fa;
  box-shadow: 0 0.1875rem 0.4375rem rgba(0, 0, 0, 0.16) inset;
  h2 {
    display: $d-inline;
    padding-bottom: $padding-30;
    margin-bottom: $margin-zero;
    margin-right: $margin-40;
    vertical-align: middle
  }
  .btn-wrap {
    float: right;
    .btn-text {
      font-family: $proximanova-semibold-font;
      font-size: $font-15;
      color: #4d7bbf;
      letter-spacing: 0.0625rem;
      text-transform: uppercase;
      &:hover {
        color: #35558e;
      }
    }
  }
  .btn {
    padding: 12px 24px;
    margin-left: $margin-30;
    font-family: $proximanova-semibold-font;
    font-size: $font-15;
    letter-spacing: 0.0625rem;
  }
  .grid-row {
    margin: $margin-70 auto $margin-zero;
    display: flex;
    flex-wrap: wrap;
    width: $width-full;
    [class*="grid-col-"] {
      padding: $padding-zero $padding-15;
      margin-bottom: $margin-30;
      max-width: 33.333%;
      width: $width-full;
    }
  }
  .item {
    .item-image {
      background-color: $bg-white;
      box-shadow: 0 0.1875rem 0.4375rem rgba(0, 0, 0, 0.16);
      border: 0.0625rem solid #d1d1d1;
      h3 {
        padding: $padding-20;
        font-size: $font-20;
        text-align: center;
        border-top: 0.0625rem solid #d1d1d1;
      }
    }
    .checkbox-wrap {
      padding-bottom: $padding-10;
      input[type="checkbox"] {
        &:checked + label {
          &:after {
            top: 0.8125rem;
            background-color: #4d7bbf;
          }
        }
      }
      label {
        font-size: $font-24;
        &:before {
          top: 0.5rem;
          border-color: #d1d1d1;
          background-color: $bg-white;
        }
      }
    }
    .item-bottom-bar {
      display: $d-block;
      padding: $padding-20 $padding-zero;
      font-family: $bold-font;
      font-size: $font-20;
      .view-comments {
        padding-left: $padding-20;
        color: #4c79c2;
        position: $r-position;
        &.disabled {
          display: $d-inline;
          overflow: hidden;
          color: #bebebe;
          pointer-events: none;
          &:before {
            border-left-color: #bebebe;
          }
        }
        &:before {
          position: $a-position;
          top: 50%;
          left: 0;
          border-top: 0.5rem solid transparent;
          border-left: 0.75rem solid #4c79c2;
          border-bottom: 0.5rem solid transparent;
          content: "";
          transform: translateY(-50%);
        }
      }
      .delete {
        float: right;
        color: #d2073d;
      }
    }
  }
}

.my-recommendations {
  form {
    .form-group {
      label {
        text-transform: capitalize;
      }
    }
  }
}

.hide-section {
  position: $r-position;
  padding: $padding-50 $padding-zero;
  box-shadow: 0 -0.1875rem 0.4375rem rgba(0, 0, 0, 0.16);
  display: block;
}

.switch-wrap {
  padding-left: 6.5625rem;
  label {
    &.switch {
      vertical-align: middle;
      .slider {
        background-color: #d0d0d0;
        &:before {
          background-color: #ffffff;
        }
      }
    }
  }
  .btn-status {
    vertical-align: middle;
  }
}

.my-recommendations {
  h2 {
    display: inline-block;
    & + .btn {
      float: right;
    }
  }
  .rounded-btn {
    width: inherit;
    margin-right: 0;
    padding: 8px $padding-15;
    font-family: $proximanova-semibold-font;
    font-size: $font-15;
    letter-spacing: 0.0625rem;
    min-width: 145px;
  }
  .switch-wrap {
    padding-top: $padding-30;
    padding-left: 5rem;
    &.elevator-pitch-toggle {
      padding-bottom: 0 !important;
    }
  }
}

.elevator-pitch {
  .sub-title {
    & + .grid-row {
      padding: $padding-50 $padding-zero $padding-60;
    }
  }
  .grid-row {
    [class*="grid-col-"] {
      padding: 0 $padding-15;
      margin-bottom: 1.87rem;
      &:last-child {
        margin-bottom: $margin-zero;
      }
    }
    .grid-col-6 {
      max-width: 50%;
      flex: 0 0 50%;
    }
  }
  .listings {
    padding: 5.625rem $padding-zero;
  }
  .recommendations-section {
    h2 {
      padding-bottom: $padding-25;
    }
  }
  .white-box {
    padding: $padding-30;
    background-color: $bg-white;
    box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.16);
    word-break: break-word;
    p {
      font-family: $light-font;
      font-size: $font-18;
      color: #484848;
    }
    span {
      display: $d-block;
      padding-top: $padding-5;
      font-family: $bold-font;
      font-size: $font-18;
      color: #333333;
    }
  }
}

.private-section {
  padding-left: $padding-35;
  padding-right: $padding-35;
  background-color: #f2f5fb;
  &.grid-row {
    margin: $margin-zero;
    -ms-grid-columns: 4fr 8fr;
    grid-template-columns: 4fr 8fr;
    [class*="grid-col-"] {
      padding: 0 $padding-15;
      &:nth-child(2) {
        -ms-grid-column: 2;
        grid-column: 2;
        -ms-grid-row: 1;
        grid-row: 1;
      }
      p {
        &.sub-title {
          font-family: $light-font;
        }
      }
      .btn {
        min-width: 145px;
        padding: 12px 24px;
        margin-top: $margin-30;
        font-family: $bold-font;
        font-size: $font-22;
      }
      .switch-wrap {
        margin-top: $margin-40;
      }
    }
  }
}

@media screen and (max-width: 1920px) and (min-width: 1366px) {
  .tox-form {
    .gallery-div {
      .item {
        margin: 0 .59rem 1.875rem;
      }
    }
  }
}

@media screen and (max-width: 1600px) and (min-width: 1366px) {
  .tox {
    .tox-dialog {
      &.tox-dialog--width-lg {
        height: 570px;
        .tox-dialog__body-content {
          max-height: 445px!important;
        }
      }
    }
  }
}

@media screen and (max-width: 74.9375rem) {
  .sub-title {
    font-size: 18px;
    line-height: 28px;
  }
  h2 {
    font-size: $font-28;
  }
  .listings {
    a {
      &:last-child {
        margin-bottom: $margin-50;
      }
      .table-wrap {
        .align-wrap {
          font-size: $font-28;
        }
      }
    }
  }
  .my-files {
    h2 {
      margin-right: $margin-15;
    }
    .btn {
      margin-left: $margin-15;
    }
    .item {
      .item-image {
        h3 {
          margin-bottom: 3px;
          font-size: $font-18;
        }
      }
    }
  }
}

@media screen and (max-width: 74.9375rem) and (min-width: 61.9375rem) {
  .my-files {
    .item {
      .item-image {
        h3 {
          padding: 1.25rem 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 61.9375rem) {
  #toast-container {
    > div {
      opacity: 1;
    }
  }

  .tox {
    .tox-dialog {
      .tox-dialog__body-content {
        max-height: calc(100vh - 125px) !important;
      }
    }
  }
  .tox-form {
    .gallery-div {
      .item {
        margin: 0 6px 1.875rem;
        max-width: 23%;
      }
    }
  }
  h2 {
    font-size: $font-24;
  }
  .listings {
    a {
      margin-bottom: $margin-70;
      &:last-child {
        margin-bottom: $margin-25;
      }
      .table-wrap {
        .align-wrap {
          font-size: $font-24;
          span {
            padding-top: 10px;
            font-size: $font-18;
          }
        }
      }
    }
  }
  nav[aria-label="breadcrumb"] {
    padding-bottom: $padding-35;
  }
  .my-files {
    h2 {
      display: $d-block;
      padding-bottom: $padding-15;
      margin-right: $margin-zero;
      text-align: $text-center;
    }
    .btn-wrap {
      float: none;
      width: 100%;
      text-align: $text-center;
    }
    .btn {
      //display: $d-block;
      padding: 10px 20px;
      //margin-left: $margin-zero;
      margin-top: $margin-15;
    }
    .sub-title {
      padding-top: $padding-15;
      text-align: center;
    }
    .grid-row {
      margin: $margin-50 auto $margin-zero;
      justify-content: center;
      [class*="grid-col-"] {
        margin-bottom: $margin-30;
        width: $width-full;
        max-width: $width-full;

        &:last-child {
          margin-bottom: $margin-zero;
        }
      }
    }
    .item {
      max-width: 24rem;
      margin: $margin-zero auto;
      .item-image {
        h3 {
          padding: 15px;
        }
      }
    }
  }
  .my-recommendations {
    h2 {
      display: $d-block;
      padding-top: 0;
      & + .btn {
        float: none;
        margin-bottom: $margin-15;
      }
    }
  }
  .switch-wrap {
    padding-left: 5rem;
    text-align: $text-center;
    .btn-status {
      display: inline-block;
      font-size: $font-18;
      margin-top: -4px;
    }
  }
  .private-section {
    text-align: $text-center;
    &.grid-row {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      [class*="grid-col-"] {
        margin-bottom: $margin-30;
        &:nth-child(2) {
          -ms-grid-column: 1;
          grid-column: 1;
          -ms-grid-row: 2;
          grid-row: 2;
        }
        &:last-child {
          margin-bottom: $margin-zero;
        }
        .btn, .switch-wrap {
          margin-top: $margin-15;
        }
        .btn {
          font-size: $font-16;
        }
        .switch-wrap {
          padding-left: 0;
        }
      }
    }
  }
  .elevator-pitch {
    .listings {
      padding: 60px 0 35px;
    }
    .grid-row {
      margin: $margin-zero auto;
      .grid-col-6 {
        max-width: 100%;
        flex: 0 0 100%;
        padding: $padding-zero;
        margin-bottom: .9375rem;
        &:last-child {
          margin-bottom: $margin-zero;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-device-width: 64rem) and (min-device-width: 48rem) and (orientation : portrait) {
  .tox {
    .tox-dialog {
      .tox-dialog__body-content {
        max-height: 525px !important;
      }
    }
  }
  .tox-form {
    .gallery-div {
      .item {
        max-width: 18%;
        height: 175px;
      }
    }
  }
}

@media only screen and (max-device-width: 64rem) and (min-device-width: 48rem) and (orientation : landscape) {
  .tox-form {
    .gallery-div {
      .item {
        max-width: 18%;
        height: 175px;
      }
    }
  }
}


@media screen and (max-width: 47.9375rem) {
  .elevator-pitch {
    .grid-row {
      margin: $margin-zero auto;
      [class*="grid-col-"] {
        padding: $padding-zero;
      }
    }
  }
  .tox .tox-dialog--width-lg {
    height: 97% !important;
  }
  .tox {
    .tox-dialog {
      .tox-dialog__body-content {
        max-height: calc(100vh - 150px) !important;
      }
    }
  }

  .tox-form {
    .gallery-div {
      .item {
        margin: 0 13px 1.875rem;
        max-width: 45%;
      }
    }
  }


  .tox .tox-dialog--width-lg {
    max-height: 550px;
  }
  h2 {
    font-size: $font-22;
  }
  .sub-title {
    font-size: $font-16;
    line-height: 26px;
  }
  .listings {
    padding-top: $padding-50;
    padding-bottom: $padding-50;
    a {
      margin-bottom: $margin-30;
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
      &:last-child {
        margin-bottom: $margin-15;
      }
      img {
        width: 100%;
      }
      .table-wrap {
        padding: $padding-25 $padding-15;
        -ms-grid-column: 1;
        grid-column: 1;
        -ms-grid-row: 2;
        grid-row: 2;
        .align-wrap {
          font-size: $font-22;
          span {
            padding-top: $padding-5;
            font-size: $font-16;
          }
        }
      }
    }
    .btn {
      padding: 10px 15px;
      font-size: 15px;
    }
  }
  .my-files {
    padding-bottom: $padding-40;
    .grid-row {
      margin-top: $margin-30;
    }
  }
  .hide-section {
    padding: $padding-zero;
    height: 82px;
    .container { height: 82px; }
    .switch-wrap {
      padding-left: 0;
      position: relative;
      height: 82px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .btn-status {
        margin-top: 0;
        font-size: 15px;
        margin-left: 4px;
      }
      label {
        &.switch {
          position: relative;
          margin: 20px 0;
          span {
            &.slider {
              display: inline-block;
              position: relative;
            }
          }
        }
      }
    }
  }
  .my-recommendations {
    .switch-wrap {
      padding-top: $padding-30;
      padding-left: 0;
    }
  }

  .elevator-pitch {
    .sub-title {
      & + .grid-row {
        padding: $padding-30 $padding-zero $padding-35;
      }
    }
    .grid-row {
      [class*="grid-col-"] {
        margin-bottom: $margin-15;
        &:last-child {
          margin-bottom: $margin-zero;
        }
      }
    }
    .listings {
      padding: $padding-40 $padding-zero;
    }
    .recommendations-section {
      h2 {
        padding-bottom: $padding-15;
      }
    }
    .white-box {
      p {
        font-size: $font-16;
      }
      span {
        font-size: $font-16;
      }
    }
  }
  .private-section {
    &.grid-row {
      [class*="grid-col-"] {
        .btn, .switch-wrap {
          margin-top: $margin-10;
          font-size: $font-15;
        }
        .btn {
          min-width: 120px;
          padding: 8px 20px;
        }
      }
    }
  }
}

@media screen and (max-width: 35.9375rem) {
  h2 {
    font-size: $font-20;
    margin-bottom: 0;
  }
  .sub-title {
    font-size: $font-15;
    line-height: 24px;
  }
  .listings {
    a {
      margin-bottom: $margin-15;
      &:last-child {
        margin-bottom: $margin-zero;
      }
    }
  }
  nav[aria-label="breadcrumb"] {
    padding-bottom: $padding-15;
  }
  .my-files {
    h2 {
      padding-bottom: $padding-10;
    }
    .btn {
      display: block;
      padding: 10px 20px;
      margin-left: 0;
      margin-top: .9375rem;
    }
    .item {
      .item-image {
        h3 {
          padding: 15px;
          font-size: $font-16;
        }
      }
    }
    .grid-row {
      margin-top: $margin-20;
      [class*="grid-col-"] {
        margin-bottom: $margin-20;
      }
    }
  }
  .elevator-pitch {
    .sub-title {
      & + .grid-row {
        padding: $padding-15 $padding-zero $padding-25;
      }
    }
    .white-box {
      padding: $padding-20;
      p {
        font-size: $font-15;
        line-height: 24px;
        word-break: break-word;
      }
      span {
        font-size: $font-15;
      }
    }
  }
  .private-section {
    padding-left: $padding-15;
    padding-right: $padding-15;
    &.grid-row {
      [class*="grid-col-"] {
        padding: 0;
      }
    }
  }
  .switch-wrap {
    .btn-status {
      margin-top: -8px;
      font-size: 15px;
    }
  }
  .my-recommendations {
    h2 {
      padding-bottom: 15px;
    }
    .rounded-btn {
      min-width: 125px;
      padding: 6px 0.9375rem;
    }
    .switch-wrap {
      padding-top: 20px;
    }
  }
}

@media screen and (max-width: 29.9375rem) {
  h2 {
    font-size: $font-18;
  }
  .my-files {
    .item {
      .item-image {
        h3 {
          font-size: $font-16;
        }
      }
    }
  }
  .listings {
    a {
      .table-wrap {
        padding: $padding-20 $padding-15;
        .align-wrap {
          font-size: $font-20;
        }
      }
    }
  }
  .tox-form {
    .gallery-div {
      .item {
        max-width: $width-full;
        margin: 0 auto 1.875rem;
        height: auto !important;
        &:last-child {
          margin: 0 auto;
        }
      }
    }
  }
}

@media screen and (max-width: 25rem) {
  .listings {
    a {
      .table-wrap {
        padding: $padding-15;
        .align-wrap {
          font-size: $font-18;
          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}

@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) {
  .hide-section {
    margin-bottom: 20px;
  }
}